{
  "name": "topologia-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25", "npm": ">=11 <12" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:all": "docker compose up --build -d --wait",
    "dev:logs": "docker compose logs -f --tail=100",
    "dev:stop": "docker compose down",
    "dev:restart": "docker compose restart",
    "dev:status": "docker compose ps",
    "dev:install": "docker compose run --rm --no-deps api npm ci --no-audit --no-fund",
    "typecheck": "npm run build --workspace @topologia-new/domain && npm run typecheck --workspaces",
    "build": "npm run build --workspace @topologia-new/domain && npm run build --workspace @topologia-new/api && npm run build --workspace @topologia-new/web",
    "db:migrate": "docker compose exec -T api npm run db:migrate --workspace @topologia-new/api",
    "db:status": "docker compose exec -T api npm run db:status --workspace @topologia-new/api",
    "test:domain": "npm run build --workspace @topologia-new/domain && npm run test --workspace @topologia-new/domain",
    "test:db": "docker compose exec -T api npm run test:db --workspace @topologia-new/api",
    "test:auth": "docker compose exec -T api npm run test:auth --workspace @topologia-new/api",
    "test:access": "docker compose exec -T api npm run test:access --workspace @topologia-new/api",
    "test:park": "docker compose exec -T api npm run test:park --workspace @topologia-new/api",
    "test:desks": "docker compose exec -T api npm run test:desks --workspace @topologia-new/api",
    "test:racks": "docker compose exec -T api npm run test:racks --workspace @topologia-new/api",
    "test:connections": "docker compose exec -T api npm run test:connections --workspace @topologia-new/api",
    "test:layout": "docker compose exec -T api npm run test:layout --workspace @topologia-new/api",
    "test:layout-editor": "npm run build --workspace @topologia-new/domain && tsx --test apps/web/test/layoutEditor.test.ts apps/web/test/background.test.ts",
    "test:files": "docker compose exec -T api npm run test:files --workspace @topologia-new/api",
    "admin:create": "docker compose exec api npm run admin:create --workspace @topologia-new/api"
  }
}
